/* pages/principle/detail.wxss */

.title {
  margin: 24rpx 0rpx;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subtitle {
  display: flex;
  margin: 16rpx 16rpx;
  font-weight: 300;
}

.subtitle__index {
  width: 48rpx;
}

.subtitle__content {
  flex: 1;
}