<!--pages/principle/principle.wxml-->
<view class="container">
  <view class="life-container">
    <view class="part-title-box">
      <text class="part-title">LIFE PRINCIPLES</text>
    </view>
    <block wx:for="{{lifePrinciples}}" wx:for-item="item" wx:key="title">
      <view class="item"  bindtap="onViewDetail" data-index="{{item.index}}" data-part="life" >
        <text class="item__index">{{item.index}}.</text>
        <text class="item__title">{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class="work-container">
    <view class="part-title-box">
      <text class="part-title">WROK PRINCIPLES</text>
    </view>
    <block wx:for="{{workPrinciples}}" wx:for-item="principle" wx:key="title">
      <view class="category">
        <view class="category__title">
          <text>{{principle.category}}</text>
        </view>
        <block wx:for="{{principle.content}}" wx:for-item="item" wx:key="title">
          <view class="item">
            <view class="item__index">{{item.index}}.</view>
            <text class="item__title">{{item.title}}</text>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>