<view wx:if='{{visible}}'>
  <view class='wrap {{wrapAnimate}}' style='background:rgba(0,0,0,{{bgOpacity}});'></view>
  <view catchtap='hideFrame' class='frame-wrapper {{frameAnimate}}'>
    <view catchtap='catchNone' class='frame'>
      <view class="share-btn-wrapper">
        <button class="share-btn" open-type='share'>
          <image src="../images/share.svg" />
        </button>
        <button class="share-btn">
          <image src="../images/moments.svg" />
        </button>
      </view>
    </view>
  </view>
</view>