<!-- index.wxml -->
<view class="container">
  <view class="header">
    <image src="../../images/cover.png" mode="widthFix" />
  </view>
  <view class="grid-container">
    <view class="grid-item" bindtap="onViewBiases">
      <image class="item__image" src="../../icons/brain.svg" />
      <text class="item__title">50 Cognitive Biases</text>
    </view>
    <view class="grid-item" bindtap="onViewEffective">
      <image class="item__image" src="../../icons/goal.svg" />
      <text class="item__title">The 7 Habits of Highly Effective People</text>
    </view>
    <view class="grid-item" bindtap="onViewPrinciples">
      <image class="item__image" src="../../icons/principles.svg" />
      <text class="item__title">Principles</text>
    </view>
    <view class="grid-item" bindtap="onViewBusiness">
      <image class="item__image" src="../../icons/business.svg" />
      <text class="item__title">Business</text>
    </view>
  </view>
</view>