/* pages/biase/biase-detail.wxss */
.container {
  margin: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article {
  background-color: white;
  color: #7C7D88;
  padding: 16rpx;
  padding-bottom: 32rpx;
  border-radius: 32rpx;
  margin: 24rpx 16rpx;
}

.article__labels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.article__label-item {
  border-radius: 32rpx;
  font-size: 0.8rem;
  color: white;
  padding: 4rpx 16rpx;
  margin-right: 4rpx;
  margin-bottom: 4rpx;
}

.article__title {
  text-align: center;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  font-size: 1.2rem;
  font-weight: bold;
}

.article__body {
  text-align: center;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.article__illustration {
  height: 200px;
}

.article__illustration image {
  height: 80%;
}

.article__caption {
  text-align: center;
  font-style: italic;
  font-size: 0.9rem;
}

.actions {
  position: absolute;
  bottom: 80rpx;
  left: 0rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 48rpx;
}

.action-icon {
  width: 64rpx;
  height: 64rpx;
}

.action-icon--primary {
  visibility: hidden;
  width: 80rpx;
  height: 80rpx;
}