<wxs module="caculator">
  var add = function (a, b) {
    return Number(a) + Number(b);
  }
  module.exports.add = add;
</wxs>
<view class="container">
  <view class="article">
    <view class="article__labels">
      <block wx:for="{{bias.labels}}" wx:for-item="label" wx:key="label">
        <view class="article__label-item" style="background-color: {{label2color[label]}}">
          {{label}}
        </view>
      </block>
    </view>
    <view class="article__title">
      <text>{{caculator.add(index, 1)}}. {{bias.title}}</text>
    </view>
    <view class="article__body">
      <text>{{bias.desc}}</text>
    </view>
    <view class="article__illustration">
      <image src="../../images/{{bias.illustration}}" />
    </view>
    <view class="article__caption">
      <text>{{bias.ext}}</text>
    </view>
  </view>
  <view class="actions">
    <image class="action-icon" src="../../images/random.svg" bindtap="onRandom" />
    <image class="action-icon" src="../../images/previous.svg" bindtap="onShowPrevious" />
    <button type="default" size="mini" style="background: transparent; display: flex; align-items: center;" open-type="share">
      <image class="action-icon--primary" src="../../images/share.svg" />
    </button>
    <image class="action-icon" src="../../images/next.svg" bindtap="onShowNext" />
    <image class="action-icon" src="../../images/list.svg" bindtap="onShowList" />
  </view>
</view>