/* pages/biases/share.wxss */

.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

#myCanvas {
  margin: 40rpx 0;
  width: calc(100% - 80rpx);
  height: 70%;
  box-shadow: 2px 2px 16px 4px rgba(0, 0, 0, 0.2);
}